# SpeckFlow

./: README.md  SpecFlowProject.sln
SpecFlowProject/: SpecFlowProject.csproj  UnitTest1.cs  UserCredential.xlsx
SpecFlowProject/FeatureFiles/: 1_IRPLoginfunctionality.feature  1_IRPLoginfunctionality.feature.cs  2_DDT_WithSceanrioOutline.feature  2_DDT_WithSceanrioOutline.feature.cs  3_ParameterizingWithoutExampleKeyword.feature  3_ParameterizingWithoutExampleKeyword.feature.cs  4_Table_Into_Dictionary.feature  4_Table_Into_Dictionary.feature.cs  5_LoginWith_ExcelData.feature  5_LoginWith_ExcelData.feature.cs
SpecFlowProject/StepDefinition/: 1_IRPLoginFunctionality.cs  2_DDT_WithSceanrioOutline.cs  3_ParameterizingWithoutExampleKeyword.cs  4_Table_Into_Dictionary.cs  5_LoginWith_ExcelData.cs  BaseStepDefinitions.cs
SpecFlowProject/Utils/: ExcelReaderHelper.cs  TableExtensions.cs
